{
  "name": "blog",
  "version": "1.0.0",
  "description": "something test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wang",
  "license": "ISC",
  "dependencies": {
    "jquery-pjax": "^2.0.1",
    "marked": "^0.7.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
